<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragmentId"
        android:name="com.example.anuj.fragment.Root"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/movie"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="changeFragment"
            app:srcCompat="@drawable/movie" />


        <ImageButton
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="changeFragment"
            android:padding="10dp"
            app:srcCompat="@drawable/music" />

        <ImageButton
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="changeFragment"
            app:srcCompat="@drawable/book" />

    </LinearLayout>

</FrameLayout>